<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Cake extension for cleaning and merging ReportPortal launches.</Description>
    <PackageProjectUrl>https://github.com/OlegYanushkevich/Cake.Buns.ReportPortal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OlegYanushkevich/Cake.Buns.ReportPortal</RepositoryUrl>
    <PackageId>Cake.Buns.ReportPortal</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageTags>ReportPortal Cake Merging Cleaning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buns.ReportPortal" Version="1.0.3" />
    <PackageReference Include="Cake.Core" Version="0.34.1" />
  </ItemGroup>

</Project>
